@media (max-width: 500px) {
  .content {
    padding: 0 5%;
    font-size: 1.4em;
  }
}

.teaser {
  text-align: center;
  height: 100vh;
}

.content {
  padding: 0 20%;
  font-size: 1.4em;
}

.teaser .bg-image {
  position: absolute;
  background-image: url('/assets/images/chagabaggrund.jpg');
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.5;
}

.teaser h1 {
  padding-top: 10%;
  padding-bottom: 0;
  font-size: 1.5em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}
